

VITE_SUPABASE_URL=https://szqzkmtnmkxbgghclawa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cXprbXRubWt4YmdnaGNsYXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0OTc2MTEsImV4cCI6MjA4NTA3MzYxMX0.BcvSyMGQNi3rwkDm5_tj1mq6p2FQngvfZTMzAc5aJk8
